{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "runtime": "vercel-python@3.0.0",
      "maxDuration": 300,
      "includeFiles": "backend/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "VERCEL": "true",
    "CORS_ORIGINS": "[\"*\"]",
    "LOG_LEVEL": "INFO",
    "LOG_FORMAT": "json"
  }
}
